server=1
txindex=1
addressindex=1
timestampindex=1
spentindex=1
zmqpubrawtx=tcp://bitcoin-abc:28332
zmqpubhashblock=tcp://bitcoin-abc:28332
rpcallowip=0.0.0.0/0
rpcprotocol=http
rpchost=bitcoin-abc
rpcuser=bitcoin
rpcpassword=local321
uacomment=bch-node
