server=1
txindex=1
addressindex=1
timestampindex=1
spentindex=1
zmqpubrawtx=tcp://0.0.0.0:28332
zmqpubhashblock=tcp://0.0.0.0:28332
rpcallowip=0.0.0.0/0
rpcuser=bitcoin
rpcpassword=local321
uacomment=bch
